{
    "compilerOptions": {
        "target": "ES2022",
        "module": "NodeNext",
        "strict": true,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "moduleResolution": "nodenext",
        "forceConsistentCasingInFileNames": true,
        "typeRoots": ["./node_modules/@types"],
        "outDir": "dist",
        "isolatedModules": true,
        "declaration": true
    },
    "ts-node": {
        "transpileOnly": true,
        "files": true,
        "esm": true
    },
    "include": ["./**/*.ts", "./**/*.d.ts"],
    "exclude": ["node_modules", "dist", "scripts", "public", "dist"]
}
